﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:HelpPoint.COMMON.Entidades;assembly=HelpPoint.COMMON"
             mc:Ignorable="d"
             x:Class="HelpPoint.GUI.AppMovil.Ventanas.ActualizarCuidado">
    <ContentPage.BindingContext>
        <model:PersonaCuidada/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="Actualizar información"  Style="{StaticResource Titulos }"/>
                    <Image Source="logo.png" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Label Text="Información personal" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" />
                <StackLayout Grid.Row="2" Orientation="Vertical">
                    <Label Text="Nombre"/>
                    <Entry Placeholder="Nombre (s)" Text="{Binding Nombre}" x:Name="txtNombre"/>
                    <Label Text="Apellido paterno"/>
                    <Entry Placeholder="Apellido paterno" Text="{Binding ApPaterno}" x:Name="txtApPaterno"/>
                    <Label Text="Apellido materno"/>
                    <Entry Placeholder="Apellido materno" Text="{Binding ApMaterno}" x:Name="txtApMaterno"/>
                    <Label Text="Genero"/>
                    <Picker Title="Genero"  x:Name="pinGenero">
                        <Picker.Items>
                            <x:String>Hombre</x:String>
                            <x:String>Mujer</x:String>
                        </Picker.Items>
                    </Picker>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha de nacimiento"/>
                        <DatePicker  WidthRequest="150"  x:Name="dataFechaNacimiento" />
                    </StackLayout>
                    <Label Text="Dirección"/>
                    <Entry Placeholder="Dirección" Text="{Binding Direccion}" x:Name="txtDireccion"/>
                    <Label Text="Núm. telefonico"/>
                    <Entry Placeholder="Núm. telefonico" Text="{Binding NumeroTelefono}" x:Name="txtNumeroTelefono"/>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Edad"/>
                        <Label Text="Estatura"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Entry Placeholder="Edad" Text="{Binding Edad}" x:Name="txtEdad"/>
                        <Entry Placeholder="Estatura" Text="{Binding Estatura}" x:Name="txtEstatura"/>
                    </StackLayout>
                    <Label Text="Serie de Dispositivo"/>
                    <Entry Placeholder="Serie de Dispositivo" Text="{Binding IdDispositivo}" x:Name="txtIdDispositivo"/>
                    <Label Text="Ocupación"/>
                    <Entry Placeholder="Ocupación" Text="{Binding Ocupacion}" x:Name="txtocupacion"/>
                    <Label Text="Contraseña"/>
                    <Entry Placeholder="Contraseña" Text="{Binding Contrasenia}" x:Name="txtContrasenia"/>
                    <Label Text="Correo electronico"/>
                    <Entry Placeholder="Correo electronico" Text="{Binding Correo}" x:Name="txtCorreo"/>
                </StackLayout>
                <Button Style="{StaticResource BotonActualizar}" x:Name="btnActualizar" WidthRequest="100" Margin="75,0" Clicked="btnActualizar_Clicked" Grid.Row="3"/>
                <Image HorizontalOptions="EndAndExpand" Source="logoAbajo.png" Grid.Row="4" Margin="50,0,0,0" VerticalOptions="FillAndExpand" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>